package com.allstate.product.quotes.quotesMain

import java.io.File
import java.text.SimpleDateFormat
import java.util.Date

import com.allstate.product.policymdm.{CDBBase, QuotesTransaction}
import org.apache.hadoop.fs.{FileSystem, FileUtil, Path}
import org.apache.hadoop.mapred.InvalidInputException
import org.apache.hadoop.mapreduce.Job
import org.apache.spark.rdd.RDD
import org.apache.spark.{SparkConf, SparkContext}
import java.util.Properties

import org.apache.commons.io.FileUtils
import org.apache.hadoop.fs.{FileSystem, FileUtil, Path}
import com.fasterxml.jackson.databind.ObjectMapper
import com.fasterxml.jackson.module.jaxb.JaxbAnnotationModule
import org.apache.spark.{Partitioner, SerializableWritable, SparkContext}
import org.apache.log4j._


/**
  * The driver program for running the avro conversion job
  */
object QuotesMDMConversionMain
{
  /**
    * The main method for the onramp process
    *
    * @param args     the arguments for the entry point into the program
    */
  def main(args: Array[String]): Unit = {
    println("LOGGING:: Execution of QuotesMDMConversionMain Class ")
    // make sure there is 1 arg otherwise exit
    if (args.length != 1) {
      println("Incorrect arguments. " +
        "Usage: QuotesMDM-assembly-1.0.jar " +
        "<Execution Environment('DEV'/'RES'/'PROD')>")
      sys.exit(1)
    }
    else {
      println("LOGGING:: Arguments passed correctly to QuotesMDMConversionMain Class")
    }
    val logger: Logger=Logger.getLogger(this.getClass.getName)
    Logger.getLogger("org").setLevel(Level.ERROR)
    Logger.getLogger("akka").setLevel(Level.ERROR)

    //create Spark context with Kyro serializer
    val conf = new SparkConf().setAppName("QuotesMDM JSON->AVRO Conversion")
    conf.set("spark.serializer", "org.apache.spark.serializer.KryoSerializer")
    conf.set("spark.driver.maxResultSize", "3g")
    conf.registerKryoClasses(Array(classOf[CDBBase]))
    val sc = new SparkContext(conf)
    //enables to read data in recursive folders
    sc.hadoopConfiguration.set("mapreduce.input.fileinputformat.input.dir.recursive", "true")
    //it will write files in compress mode
    sc.hadoopConfiguration.set("mapred.output.compress", "true")

    val envExec = args(0).toUpperCase
    val prop = new Properties()
    prop.load(getClass.getClassLoader.getResourceAsStream(s"$envExec.properties"))

    // set the arguments
    val inputDir = prop.getProperty("landing.zone")
    println("LOGGING:: LandingZone is " + inputDir)

    val processDir = prop.getProperty("process.dir")
    println("LOGGING:: ProcessDir is " + processDir)

    val outputDir = prop.getProperty("avrostaging.dir")
    println("LOGGING:: AvroStagingDir is " + outputDir)

    val errorDir = prop.getProperty("error.dir")
    println("LOGGING:: ErrorDir is " + errorDir)

    val edhDir = prop.getProperty("edh.dir")
    println("LOGGING:: EDHDir is " + edhDir)

    val batchFilePath = prop.getProperty("offramp.batchlist.dir")
    println("LOGGING:: BatchFilePath is " + batchFilePath)

    val outputMetadataPath = prop.getProperty("metadatapath.dir")
    println("LOGGING:: MetadataPath is " + outputMetadataPath)

    var fileFormat = ""

    val fileType = prop.getProperty("source.type")

    // set up file format for processing
    // "_" works as place holder with function
    setFileFormat(fileType, (fileFormat = _))
    println {
      "LOGGING:: Input file format is " + fileFormat
    }



    //to read or write in hadoop , we need below parameter to be passed in functions to get configuration
    val job = new Job(sc.hadoopConfiguration)
    println("LOGGING:: Hadoop configuration is completed successfully")

    val max_mdmhub_ts = BalanceControl.getMaxMdmhubProcTs(sc,fileFormat,envExec)
    println("LOGGING:: MAX QET_MDMHUB_PROC_TS at the beginning of the job: " + max_mdmhub_ts)
    println("LOGGING:: At the end of the job, this will be used to find MDMHUB missed records")

    setupDirectories(inputDir, processDir, outputDir, edhDir, sc)
    val hdfs = FileSystem.get(sc.hadoopConfiguration)

    if (!hdfs.exists(new Path(outputMetadataPath)))
     {

       println("WARNING:: Metadata folder does not exist: " + outputMetadataPath)

     }

    //to move landing zone files to process directory
    hdfs.globStatus(new Path(s"$inputDir/*")).foreach { fileStatus2 =>
      val fileName = fileStatus2.getPath.toString
      if (fileName.endsWith(".dat")) {
        FileUtil.copy(hdfs, new Path(fileName), hdfs, new Path(processDir), true, new org.apache.hadoop.conf.Configuration())
      }}
    try {
      // put input files into RDD[String]
      val jsonFile = sc.textFile(processDir + "/*.dat")
      var countInputJson = jsonFile.count()
      println("LOGGING :: count of Input Json files is " + countInputJson)

      // convert the input files to avro and write the output
      val avroRDD = JSONToAvroConversion.convertToAvro(jsonFile)
      writeOutput(avroRDD, outputDir, errorDir, edhDir, batchFilePath, job, sc, envExec, fileFormat,outputMetadataPath)
    }
    catch {
          case e: InvalidInputException => println("Warning:: No files to process in landing zone, hence exiting .")
          sys.exit(0)
          }
    //Now, clean up the process directory.
    hdfs.globStatus(new Path(s"$processDir/*")).foreach { fileStatus1 =>
      hdfs.delete(fileStatus1.getPath, true)
    }

    println("LOGGING:: Calling updateBandCMissingMdmhub")
    BalanceControl.updateBandCMissingMdmhub(sc,fileFormat,envExec, max_mdmhub_ts)
  }
  /**
    * Writes the given avro RDD to the output directories
    *
    * @param avroRDD      the RDD to write to output
    * @param outputDir    the output directory for the avro files successfully converted
    * @param errorDir     the directory for the unsuccessfully converted records
    * @param edhDir       the directory to check for duplicate records against
    * @param batchFilePath the directory to store the dedupe list, offramp file list
    * @param job          the hadoop job for the process
    * @param sc           the SparkContext for the spark job
    * @param envExec      the environment the process is running in
    * @param fileFormat   the format of the file coming in(currently MW or CDB)
    * @param outputMetadataPath  Metadata Output Directory
    */
  def writeOutput(avroRDD: RDD[Either[String, QuotesTransaction] with Product with Serializable], outputDir: String,
                  errorDir: String, edhDir: String, batchFilePath: String, job: Job, sc: SparkContext, envExec: String, fileFormat: String, outputMetadataPath: String): Unit = {
    val hdfs = FileSystem.get( sc.hadoopConfiguration )
    val year = new SimpleDateFormat( "yyyy" ).format( new Date( System.currentTimeMillis() ) )
    val month = new SimpleDateFormat( "MM" ).format( new Date( System.currentTimeMillis() ) )
    val day = new SimpleDateFormat( "dd" ).format( new Date( System.currentTimeMillis() ) )
    val hour = new SimpleDateFormat( "HH" ).format( new Date( System.currentTimeMillis() ) )
    val min = new SimpleDateFormat( "mm" ).format( new Date( System.currentTimeMillis() ) )
    val sec = new SimpleDateFormat( "ss" ).format( new Date( System.currentTimeMillis() ) )
    var tempDir2 = ""
    println( "LOGGING:: Run Time is " + hour + ":" + min + ":" + sec )
    var batchRDD: RDD[(String,String,Map[String, Long])] = sc.emptyRDD
    //var batchRDD: RDD[String] = sc.emptyRDD

    val prop = new Properties()
    prop.load( getClass.getClassLoader.getResourceAsStream( s"$envExec.properties" ) )

    // set the arguments
    val batchFilePath = prop.getProperty( "offramp.batchlist.dir" )
    println( "LOGGING:: OfframpBatchListDir is " + batchFilePath )

    val configPath = prop.getProperty("configPath")
    println("LOGGING:: MetadataPath is " + configPath)

    println( "LOGGING:: Run Time is " + hour + ":" + min + ":" + sec )

    //println("LOGGING:: Extracting records from B&C Oracle Table")
    // extract B&C info
    //val df = BalanceControl.extractBalanceControl(sc, fileFormat, envExec)
    //println("LOGGING:: Extracted record count: " + df.count())

    //to remove duplicates from tibco
    val noDupesRDD = JSONToAvroConversion.metaDedupRecords(avroRDD, outputMetadataPath, fileFormat, sc, batchFilePath).cache()

    //JSONToAvroConversion.writeAvroFile( avroRDD, outputDir, job, sc )
   // tempDir2 = outputDir + "2/mdm_" + fileFormat.toLowerCase + "_" + year + month + day + hour + min + sec
    println( "LOGGING:: Execution of partitionInput is about to start" )

    //println( "LOGGING:: Content of aplRDD is" + aplRDD.collect().toString )

    val partRDD = JSONToAvroConversion.partitionInput( noDupesRDD, fileFormat )
    println( "LOGGING:: Execution of partitionInput is completed" )

    batchRDD = JSONToAvroConversion.writePartitionedAvro( partRDD, edhDir, year + month + day + hour + min + sec, fileFormat, sc )
    println( "LOGGING:: Execution of writePartitionedAvro is completed" )

    //tempRDD logic removed till GUID issue is fixed in Payload
    val tempRDD = JSONToAvroConversion.createTempRDD(avroRDD)
    //we are doing uncompress otherwise error file will create compressed json

    sc.hadoopConfiguration.set( "mapred.output.compress", "false" )

    // write data to error directory in case of error in jsont o avro conversion
    JSONToAvroConversion.writeErrorFile( avroRDD, errorDir, sc )
    // read the avro files back in and combine into <block size> files
   // val newAvroFiles = AvroFileReader.readAvro( outputDir, sc )
    sc.hadoopConfiguration.set( "mapred.output.compress", "true" )
    //val dirSize = hdfs.getContentSummary( new Path( outputDir ) ).getLength

    batchRDD.collect.foreach(batch => {
      if (hdfs.exists(new Path(batch._1))) {
        JSONToAvroConversion.writeFilePaths(batch._1, fileFormat, sc, batchFilePath)
        JSONToAvroConversion.writeMetadataFile(batch._1,batch._2,batch._3, fileFormat.toLowerCase, hdfs, sc, outputMetadataPath , configPath)
      }
    })

      println("LOGGING:: Calling UpdateBandcMissingMdmhub to find missing MDMHUb events ")



      BalanceControl.checkBalanceControl(avroRDD,noDupesRDD,partRDD)
    // update the B&C and error log tables
     println("LOGGING:: Updating the B&C table for all onramped records")
     BalanceControl.processStatusUpdate(sc,tempRDD, envExec, fileFormat)


  }


  /**
    *
    * @param inputDir     the input directory to process
    * @param processDir   the working process directory
    * @param outputDir    the output directory to process
    * @param edhDir       the edh directory to process
    * @param sc           spark context for the job
    */
  def setupDirectories(inputDir: String, processDir: String, outputDir: String, edhDir: String, sc: SparkContext): Unit =
  {
    // check that input directory exists and contains files
    val hdfs = FileSystem.get(sc.hadoopConfiguration)

    if (!hdfs.exists(new Path(inputDir)))
    {
      println("Error :: The input directory does not exist, nothing to process")
      sys.exit(1)
    }
    else
    {
      println{"LOGGING:: The input directory is available "}
    }

    // if there's no files in the konsumi landing zone, exit gracefully
    if (hdfs.getContentSummary(new Path(inputDir)).getFileCount == 0)
    {
      println("Warning:: No files to process in landing zone, hence exiting.")
      sys.exit(0)
    }

    if (!hdfs.exists(new Path(processDir)))
    {
      hdfs.mkdirs(new Path(processDir))
    }
   //The following logic removed as in some cases jobs fails even though there aren't any files in the processDir.

   // if there are files already available in the process directory, exit gracefully
   // if (hdfs.getContentSummary(new Path(processDir)).getFileCount != 0)
   // {
   //   println("Error:: Unexpected.. Previous files present in the Process directory for Quotes APL  OnRamp process, hence exiting. Investigate.")
   //   sys.exit(1)
   // }

    // MAKE SURE THAT THUR EDH DIRECTORY EXISTS
    if (!hdfs.exists(new Path(edhDir)))
    {
      hdfs.mkdirs(new Path(edhDir))
    }

    // delete staging directories if they exist
    try
    {
      hdfs.delete(new Path(outputDir), true)
      hdfs.delete(new Path(outputDir + "2"), true)
    }
    catch
      {
        case e: java.io.IOException =>
          println("Error while deleting the staging directory: " + e.getStackTraceString)
      }
  }

  /**
    *
    * @param fileFormat   the format of the file (AL)
    * @param arg     the argument passed into the program
    */
  def setFileFormat(arg: String, fileFormat: String => Unit): Unit =
  {
    arg.toLowerCase() match
    {
      case "alliance" => fileFormat(arg)
      case _ => println("Error  :: Incorrect file format. Use ALLIANCE")
        sys.exit(1)
    }
  }

}

##################################################################################################################################################################
package com.allstate.product.quotes.quotesMain


import java.io._
import java.nio.charset.{Charset, CharsetEncoder}
import java.text.SimpleDateFormat
import java.time.LocalDate
import java.time.format.DateTimeFormatter
import java.time.temporal.ChronoUnit
import java.util.{Calendar, Date, Objects}

import com.fasterxml.jackson.databind.ObjectMapper
import com.fasterxml.jackson.module.jaxb.JaxbAnnotationModule
import com.allstate.product.policymdm.{CDBBase, QuotesTransaction}
import org.apache.avro.file.{CodecFactory, DataFileWriter}
import org.apache.avro.mapred.AvroKey
import org.apache.avro.mapreduce.{AvroJob, AvroKeyInputFormat, AvroKeyOutputFormat}
import org.apache.avro.reflect.{ReflectData, ReflectDatumWriter}
import org.apache.commons.io.FileUtils
import org.apache.commons.lang.StringUtils
import org.apache.commons.lang3.exception.ExceptionUtils
import org.apache.hadoop.fs.{FileSystem, FileUtil, Path}
import org.apache.hadoop.io.NullWritable
import org.apache.hadoop.mapreduce.Job
import org.apache.spark.rdd.RDD
import org.apache.spark.sql.{Row, SQLContext}
import org.apache.spark.{Partitioner, SerializableWritable, SparkConf, SparkContext}
import org.apache.spark.sql.functions.split

import scala.collection.mutable.ArrayBuffer
import scala.util.{Failure, Success, Try}
import scala.util.control.Breaks._

/**
  * Created by sjajf on 8/21/2017.
  */
object JSONToAvroConversion {
  /**
    * mapper is the Json Object mapper
    */
  val mapper = new ObjectMapper()


  /**
    * module is the jaxb module to use for mapping
    * the process for (de)serializing Java objects to/from JSON.
    */
  val module = new JaxbAnnotationModule()


  mapper.registerModule(module)
  /**
    * Convert a directory of CDB json files (single or multiple records per file) into an RDD
    *
    * @param jsonRecordRDD the input directory containing all of the json records
    * @return an RDD with PolicyTransaction objects and unreadable json records
    */
  def convertToAvro(jsonRecordRDD: RDD[String]): RDD[Either[String, QuotesTransaction] with Product with scala.Serializable] =
  {
    println("LOGGING:: Executing  the  convertToAvro Function")


    // map each record into a [CDBBase] type
    println("LOGGING:: convertToAvro is executing and started reading records from json file")
    jsonRecordRDD.map(record =>
    {
      Try
      {
        val combineRecords = new QuotesTransaction()
        val tempRec = mapper.readValue(new StringReader(record), classOf[CDBBase])
        var tranindex = tempRec.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0

        breakable
        {
          for (maxindex <- 0 to tranindex - 1)
          {
            var indexguid = tempRec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid )
            { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID
              if (tempRec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || tempRec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID")
              {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1 //Set flag as True
                break()
              }
            }
          }
        }

        if (done == 0)//set index to -1  If match not found
        {
          tempindexguid1 = -1
          tempindex = -1
        }

        try
        {
          tempRec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId
          combineRecords.setQuoteOrPolicy(tempRec.getQuoteOrPolicy)
        }
        catch
          {
            case e: ArrayIndexOutOfBoundsException => throw new IOException("GUID is missing")
          }


        combineRecords
      }
      match
      {
        case Success(map) => Right(map)
        case Failure(e) => Left(record)
      }
    })
  }


  /**
    *
    * @param avroRDD        The input avro records
    * @param metadataFile   The location of the metadata file
    * @param brand          The brand of the current job
    * @param sc             SparkContext
    * @param batchFilePath  Nas file path to write duplicate GUID's
    * @return               RDD with no duplicate records
    */
  def metaDedupRecords(avroRDD: RDD[Either[String, QuotesTransaction] with Product with scala.Serializable], metadataFile: String,
                       brand: String, sc: SparkContext, batchFilePath: String  ): RDD[QuotesTransaction] =
  {
    val sqlContext = new SQLContext(sc)
    import sqlContext.implicits._
    val hdfs = FileSystem.get(sc.hadoopConfiguration)
    var metaRDD: RDD[String] = sc.emptyRDD
    var returnRDD: RDD[QuotesTransaction] = sc.emptyRDD
    var mainindexguid = -1
    var mainindex = -1
    val year = new SimpleDateFormat("YYYY").format(new Date(System.currentTimeMillis()))
    val month = new SimpleDateFormat("MM").format(new Date(System.currentTimeMillis()))
    val day = new SimpleDateFormat("dd").format(new Date(System.currentTimeMillis()))
    val hour = new SimpleDateFormat("HH").format(new Date(System.currentTimeMillis()))
    val min = new SimpleDateFormat("mm").format(new Date(System.currentTimeMillis()))


    if (hdfs.exists(new Path(metadataFile)))
    {
      metaRDD = sqlContext.read.parquet(metadataFile).select($"GUID").map((rec: Row) => rec.getString(0)).rdd

      // set keys from input RDD
      val deltaKeys = avroRDD.filter(_.isRight).map(guid =>
      {
        var tranindex = guid.right.get.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0

        breakable
        {
          for (maxindex <- 0 to tranindex - 1)
          {
            var indexguid = guid.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid )
            { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

              if (guid.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || guid.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              } //Set flag as True
            }
          }
        }

        if (done == 0)
        {
          tempindexguid1 = -1 //set index to -1  If match not found
          tempindex = -1
        }

        guid.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId
      }
      )


      val duplicateElementList = deltaKeys.intersection(metaRDD).collect().toList
      //Write Unique records RDD
      val finalRDD = avroRDD.filter(_.isRight).map(record =>
      {
        var tranindex = record.right.get.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0

        breakable
        {
          for (maxindex <- 0 to tranindex - 1)
          {
            var indexguid = record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid )
            { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID
              if (record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              } //Set flag as True
            }
          }
        }
        if (done == 0)
        {
          tempindexguid1 = -1 //set flag If match not found
          tempindex = -1
        }


        if (duplicateElementList.contains(record.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId) )
        {
          Left(record)
        }
        else
        {
          record
        }
      }
      )


      //Write Duplicate GUID file list


      val finalRDD1 = avroRDD.filter(_.isRight).map(record =>
      {
        var tranindex = record.right.get.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0

        breakable
        {
          for (maxindex <- 0 to tranindex - 1)
          {
            var indexguid = record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid )
            { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID
              if (record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              } //Set flag as True
            }
          }
        }
        if (done == 0)
        {
          tempindexguid1 = -1 //set index to -1 If match not found
          tempindex = -1
        }


        if (duplicateElementList.contains(record.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId))
        {
          record
        }
        else
        {
          Left(record)
        }
      }
      )


      val DuplicatesRDD = finalRDD1.filter(_.isRight).filter(_.isRight).map(record =>
      {

        var tranindex = record.right.get.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0

        breakable
        {
          for (maxindex <- 0 to tranindex - 1) {
            var indexguid = record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid ) { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

              if (record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              } //Set flag as True

            }
          }
        }
        if(done == 0)
        {
          tempindexguid1 = -1//set flag If match not found
          tempindex = -1
        }
        record.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId
      })


      var duplicatelist = List[String]()
      duplicatelist = DuplicatesRDD.collect().toList
      val duplicatestring = duplicatelist.mkString("\n")
      val duplicatefileistpath = batchFilePath+ "/APLDuplicatesGUIDlist"+ year+ month+ day+ hour+ min+ ".txt"


      println("APL Duplicates Guid list path is " + duplicatefileistpath)
      FileUtils.writeStringToFile(new File(duplicatefileistpath),duplicatestring)


      //End of Writing Duplicate GUID list file
      val noDuplicatesRDD = finalRDD.filter(_.isRight).map(record =>
      {
        var tranindex = record.right.get.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0

        breakable
        {
          for (maxindex <- 0 to tranindex - 1)
          {
            var indexguid = record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid ) { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

              if (record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || record.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              } //Set flag as True
            }
          }
        }
        if(done == 0)
        {
          tempindexguid1 = -1//set flag If match not found
          tempindex = -1
        }


        (record.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId, record.right)
      }).reduceByKey((key, value) => value)




      returnRDD = noDuplicatesRDD.map(record => record._2.get)
    }
    else
    {
      // just run a simple reduce by key for the first run before the metadata file is created
      returnRDD = avroRDD.filter(_.isRight).map(rec =>
      {
        var tranindex = rec.right.get.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0
        breakable
        {
          for (maxindex <-0 to tranindex -1 )
          {
            var indexguid = rec.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() -1
            for (tempindexguid <- 0 to indexguid )
            {      // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

              if (rec.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || rec.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID")
              {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              }  //Set flag as True
            }
          }
        }

        if(done == 0)
        {
          tempindexguid1 = -1//set flag If match not found
          tempindex = -1
        }


        (rec.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId,  rec.right)
      }).reduceByKey((key ,value) => value).map(record => record._2.get)
    }
    returnRDD
  }






  /**
    * Create an RDD with GUID
    *
    * @param avroRDD the RDD containing the avro objects
    * @return the tempRDD with GUIDs
    */
  def createTempRDD(avroRDD: RDD[Either[String, QuotesTransaction] with Product with scala.Serializable]): RDD[String] =
  {
    avroRDD.filter(_.isRight).map(QuotesNum =>
    {
      var tranindex = QuotesNum.right.get.getQuoteOrPolicy.getTransactionInfo.size()
      var maxindex = 0
      var done = 0
      var tempindex=0
      var tempindexguid1 = 0
      var tempindexguid = 0

      breakable
      {
        for (maxindex <-0 to tranindex -1 ) {
          var indexguid = QuotesNum.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
          for (tempindexguid <- 0 to indexguid ) { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

            if (QuotesNum.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
              || QuotesNum.right.get.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
              tempindex = maxindex
              tempindexguid1 = tempindexguid
              done = 1
              break()
            } //Set flag as True
          }
        }
      }

      if(done == 0)
      {
        tempindexguid1 = -1//set index to -1  If match not found
        tempindex = -1
      }


      QuotesNum.right.get.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId
    })
  }


  /**
    *
    * @param avroRDD input avro RDD
    * @param brand   the brand being processed
    * @return partitioned avro RDD with (line, region, year, month) as the key and the record as the value
    */
  def partitionInput(avroRDD: RDD[QuotesTransaction], brand: String): RDD[((String, String, String, String), QuotesTransaction )] =
  {
    println("LOGGING :: Executing  partitionInput function" )
    val keyRDD = avroRDD.map(rec =>
    {
      // val index = rec.getQuoteOrPolicy.getTransactionInfo.size() - 1
      var index = 0;
      var tempyear = new SimpleDateFormat( "yyyy" ).format( new Date( System.currentTimeMillis() ) )
      var tempmonth = new SimpleDateFormat( "MM" ).format( new Date( System.currentTimeMillis() ) )
      var stateCd = ""
      var line = ""
      var region = ""
      var month1 = ""
      var year = ""
      var month = ""

      println("LOGGING:: year value is " + tempyear )
      // month = rec.getQuoteOrPolicy.getTransactionInfo.get(index).geteventdatetimeUTC.split('-')(1)
      println("LOGGING:: month value is " + tempmonth )
      stateCd = rec.getQuoteOrPolicy.getPolicy.getRatingStateProvCd.getSrcCd
      println("LOGGING:: Statecd value is  " + stateCd )

      var tranindex =  rec.getQuoteOrPolicy.getTransactionInfo.size()
      var maxindex = 0
      var tempindex=0
      var tempindexguid = 0
      var transdateindex =0
      var  transflag =1
      for (maxindex <-0 to tranindex -1 )
      {
        // if(  (rec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getId == null ) )
        if  ( rec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getId == null || rec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getId.trim.toUpperCase !="PUBLISHMETADATA" )
        {
          index=maxindex
        }

        var indexguid =  rec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() -1
        for (tempindexguid <- 0 to indexguid  )
        {      // Find the Transaction effective date time stamp value

          if ( rec.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "EVENTDATETIME")
          {
            tempindex = maxindex
            transdateindex = tempindexguid
            transflag = 0
          }  //Set flag as True
          else
          {
            if(transflag == 1)
            {
              transdateindex = -1//set flag If match not found
              tempindex = -1
            }
          }
        }

      }

      stateCd match
      {
        case "IL" | "IN" | "MI" | "MN" | "ND" | "SD" | "WI" =>
          region = "01"

        case "NY" =>
          region = "02"


        case "AK" | "CO" | "HI" | "ID" | "MT" | "OH" | "OR" | "UT" | "WA" | "WY" =>
          region = "03"


        case "AZ" | "NV" | "NM" | "TX" =>
          region = "04"


        case "DE" | "DC" | "MD" | "PA" | "VA" | "WV" =>
          region = "05"


        case "CA" =>
          region = "06"


        case "KY" | "NJ" | "NC" | "SC" | "TN" =>
          region = "07"


        case "CI" | "CT" | "FL" | "MA" | "ME" | "NH" | "RI" | "VI" | "VT" =>
          region = "08"


        case "AL" | "AR" | "GA" | "IA" | "KS" | "LA" | "MS" | "MO" | "NE" | "OK" =>
          region = "09"


        case _ => region = "other"
      }


      var publishpointcode = "null"
      //val publishpointcode = rec.getQuoteOrPolicy.getTransactionInfo.get(index).getPublishEventCd.getSrcCd

     try {

       if (rec.getQuoteOrPolicy.getTransactionInfo.get(index).getPublishEventCd.getSrcCd.trim != null
         && !rec.getQuoteOrPolicy.getTransactionInfo.get(index).getPublishEventCd.getSrcCd.trim.isEmpty) {
         publishpointcode = rec.getQuoteOrPolicy.getTransactionInfo.get(index).getPublishEventCd.getSrcCd.trim
       }
       else {
         publishpointcode = rec.getQuoteOrPolicy.getTransactionInfo.get(index).getPublishEventCd.getValue.trim
       }
     }
     catch {
       case e: NullPointerException => publishpointcode = "null"
     }


      if(transdateindex == -1 || rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId == null ||
        rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId.trim.isEmpty  ||
        rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId.trim.length ==0)
      {
        year = tempyear
        month = tempmonth
      }
      else
      {
        year = rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId.split('-')(0)
        month = rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId.split('-')(1)
      }

      /*
            try
            {
               month = rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId.split('-')(1)
            }
            catch
              {
                case e: NullPointerException => month = tempmonth
              }

            try
            {
              year = rec.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(transdateindex).getId.split('-')(0)
            }
            catch
              {
                case e: NullPointerException => year = tempyear
              }
      */
      ((year, month, publishpointcode, region), rec)
    })


    // start i at -1 because
    var i = -1
    val partMap = keyRDD.map(rec => rec._1).collect.toList.distinct.map(rec =>
    {
      i += 1
      (rec, i)
    }).toMap


    println("LOGGING:: Number of partitions: " + partMap.size)


    val partRDD = keyRDD.partitionBy(new DatePartitioner(partMap.size, partMap))
    partRDD
  }


  /**
    * Write out the RDD created from avro conversion to the output directory using the [PolicyTransaction] schema
    *
    * @param avroRDD the RDD containing the avro objects
    * @param hubDir  the directory to write the avro records to
    * @param batchID the ID of the current batch
    * @param brand   the current brand being run
    * @param sc      the SparkContext for the spark job
    * @return an RDD containing all of the batch ID paths for this run
    */
  def writePartitionedAvro(avroRDD: RDD[((String, String, String, String), QuotesTransaction)],
                           hubDir: String, batchID: String, brand: String, sc: SparkContext): RDD[(String, String, Map[String, Long])] =
  {
    val hdConfig = sc.broadcast(new SerializableWritable(sc.hadoopConfiguration))
    val bBatchId = sc.broadcast(batchID)
    val bHubDir = sc.broadcast(hubDir)
    println("LOGGING:: Executng  writePartitionedAvro function" )
    avroRDD.mapPartitions(iter =>
    {
      // set up schema
      val schema = ReflectData.AllowNull.get().getSchema(classOf[QuotesTransaction])
      var count = 0
      val partFS = FileSystem.get(hdConfig.value.value)
      val firstRec = iter.next()
      var outputPath = hubDir + "/part_year=" + firstRec._1._1 + "/part_month=" + firstRec._1._2 +
        "/part_pubpoint=" + firstRec._1._3 + "/part_region=" + firstRec._1._4.trim() + s"/mdm_${brand.toLowerCase}_" + bBatchId.value


      // set up the avro file writer
      val avroDatum = new ReflectDatumWriter[QuotesTransaction](schema)
      var outStream = partFS.create(new Path(outputPath + s"/${brand}_0000$count.avro"))
      var writer = new DataFileWriter[QuotesTransaction](avroDatum).setCodec(CodecFactory.snappyCodec()).create(schema, outStream)
      val batchIDArray = new ArrayBuffer[(String, String, Map[String, Long])]()
      //val batchIDArray = new ArrayBuffer[String]()


      // create the "batch path ID"
      var curBatchID = firstRec._1._1 + "_" + firstRec._1._2 + "_" + firstRec._1._3 + "_" +
        firstRec._1._4.trim() + "_" + bBatchId.value


      var tranindex = firstRec._2.getQuoteOrPolicy.getTransactionInfo.size()
      var maxindex = 0
      var done = 0
      var tempindex=0
      var tempindexguid1 = 0
      var tempindexguid = 0

      breakable
      {

        for (maxindex <- 0 to tranindex - 1)
        {
          var indexguid = firstRec._2.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
          for (tempindexguid <- 0 to indexguid ) { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

            if (firstRec._2.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
              || firstRec._2.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
              tempindex = maxindex
              tempindexguid1 = tempindexguid
              done = 1
              break()
            } //Set flag as True
          }
        }
      }

      if(done == 0)
      {
        tempindexguid1 = -1//set flag If match not found
        tempindex = -1
      }

      var guidPosMap = Map(firstRec._2.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId -> writer.sync())
      // write the first record before looping through the rest
      writer.append(firstRec._2)


      // iterate through the records to be written
      for (elem <- iter)
      {
        var tranindex = elem._2.getQuoteOrPolicy.getTransactionInfo.size()
        var maxindex = 0
        var done = 0
        var tempindex=0
        var tempindexguid1 = 0
        var tempindexguid = 0
        breakable
        {
          for (maxindex <- 0 to tranindex - 1) {
            var indexguid = elem._2.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
            for (tempindexguid <- 0 to indexguid ) { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

              if (elem._2.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
                || elem._2.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
                tempindex = maxindex
                tempindexguid1 = tempindexguid
                done = 1
                break()
              } //Set flag as True
            }
          }
        }

        if (done == 0) {
          tempindexguid1 = -1 //set index to -1  If match not found
          tempindex = -1
        }
        guidPosMap += (elem._2.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId -> writer.sync())
        writer.append(elem._2)


        // create a new avro file once size gets to 128mb
        if (outStream.getPos >= 128000000)
        {
          count += 1
          writer.close()
          outStream.close()
          var countStr = ""
          if (count < 10)
          {
            countStr = "0000" + count
          }
          else if (count >= 10 && count < 100)
          {
            countStr = "000" + count
          }
          else if (count >= 100 && count < 1000)
          {
            countStr = "00" + count
          }
          outStream = partFS.create(new Path(outputPath + s"/${brand}_$countStr.avro"))
          writer = new DataFileWriter[QuotesTransaction](avroDatum).setCodec(CodecFactory.snappyCodec()).create(schema, outStream)
        }
      }
      // close writer and output stream
      writer.close()
      outStream.close()
      batchIDArray += ((outputPath, curBatchID, guidPosMap))
      //    batchIDArray += outputPath


      // return an iterator containing the "batch path IDs"
      batchIDArray.iterator
    })
  }
  /**
    * Write out the RDD created from avro conversion to the output directory using the [PolicyTransation] schema
    *
    * @param avroRDD   the RDD containing the avro objects
    * @param outputDir the directory to write the avro records to
    * @param job       the hadoop job for the process
    * @param sc        the SparkContext for the spark job
    */
  def writeAvroFile(avroRDD:RDD[Either[String, QuotesTransaction] with Product with scala.Serializable],
                    outputDir: String, job: Job, sc: SparkContext): Unit =
  {
    println("LOGGING::  Executing  the writeAvroFile function ")


    // set up avrojob, and schema
    val schema = ReflectData.AllowNull.get().getSchema(classOf[QuotesTransaction])
    AvroJob.setOutputKeySchema(job, schema)


    // write out the avro file to the output directory
    // logic is changed to pick up the right side from RDD
    avroRDD.filter(_.isRight).map(quotesTransaction => (new AvroKey[QuotesTransaction](quotesTransaction.right.get), NullWritable.get()))
      .saveAsNewAPIHadoopFile(outputDir,
        classOf[AvroKey[QuotesTransaction]],
        classOf[NullWritable],
        classOf[AvroKeyOutputFormat[QuotesTransaction]],
        job.getConfiguration)
  }


  /**
    * Write out error records to the given error directory in JSON format
    *
    * @param avroRDD  the RDD containing the avro objects
    * @param errorDir the directory to write the error'd records out to
    * @param sc       the SparkContext for the spark job
    */
  def writeErrorFile(avroRDD: RDD[Either[String, QuotesTransaction] with Product with scala.Serializable], errorDir: String,
                     sc: SparkContext): Unit =
  {
    println("LOGGING:: Executing the write error File function ")
    val sqlContext = new SQLContext(sc)
    import sqlContext.implicits._


    val errorRecs = avroRDD.filter(_.isLeft)
      .map(record => record.left.get)
      .toDF("error_json")


    // write out error records
    if (errorRecs.count > 0)
    {
      println("Warning:: Writing to error file due to Malformed input File")
      errorRecs.coalesce(1).write.mode("append").text(errorDir)
    }
  }


  /**
    *
    * @param pathString    The directory to write the output to
    * @param fileFormat   The format of the incoming file
    * @param sc           The spark context for the job
    * @param batchFilePath       the hour the process is running at
    */
  def writeFilePaths(pathString: String, fileFormat: String, sc: SparkContext,batchFilePath: String): Unit =
  {
    //this function tracks which batches still need to be offramped
    println("LOGGING:: Executing the write File Paths function ")


    // set up the file path
    val year = new SimpleDateFormat("yyyy").format(new Date(System.currentTimeMillis()))
    val month = new SimpleDateFormat("MM").format(new Date(System.currentTimeMillis()))
    val day = new SimpleDateFormat("dd").format(new Date(System.currentTimeMillis()))
    val newFileName = new FileWriter(batchFilePath + "/apl_offramp_filelist.txt", true)
    val fileSystem = new File(batchFilePath + "/apl_offramp_filelist.txt")


    // write the path to a text file
    if (fileSystem.exists()) {
      newFileName.append(pathString + "\n")
      newFileName.close()
    }
    else {
      fileSystem.setWritable(true)
      newFileName.write(pathString)
      newFileName.close()
    }
  }




  /**
    *
    * @param pathString The directory containing the avro files used to generate the metadata file
    * @param batchPathID the batch ID to be added to the metadata file
    * @param guidPosMap  the map containing the positions of the GUIDs
    * @param brand    The system code for current job
    * @param hdfs     The hadoop filesystem
    * @param sc       SparkContext
    * @param metadataDir  Output Metadata Directory
    */
  def writeMetadataFile(pathString: String,batchPathID: String, guidPosMap: Map[String, Long], brand: String, hdfs: FileSystem, sc: SparkContext, metadataDir: String, configPath: String): Unit =
  {

    println("LOGGING:: writeMetadataFile function started")
    val inputDir = pathString
    val sqlContext = new SQLContext(sc)
    import sqlContext.implicits._
    val fileList = hdfs.listFiles(new Path(inputDir), true)


    val batchPaths = new ArrayBuffer[String]()
    val batchIDs = new ArrayBuffer[String]()


    while (fileList.hasNext) {
      batchPaths += fileList.next().getPath.toString
    }


   // println("LOGGING:: batchPaths is " + batchPaths)
    batchIDs.foreach(id => println("LOGGING:: id is " + id))
    var count = 0
    var countStr = "0" + count
    var prevBatchID = ""
    var sysCd = ""


    // set the source system code based on the brand
    brand.toLowerCase() match {
      case "alliance" => sysCd = "1016"
    }


    var outputMetadataPath = metadataDir
    //println("LOGGING:: outputMetadataPath is : " + outputMetadataPath)


    var arrDD: ArrayBuffer[RDD[Either[QuotesTransaction, String] with Product with scala.Serializable]]
    = new ArrayBuffer[RDD[Either[QuotesTransaction, String] with Product with scala.Serializable]]()
    //sqlContext.createDataFrame(finalDF)
    for (path <- batchPaths) {
      val avroRDD = AvroFileReader.readAvro(path, sc)
      val batchPathSpl = path.split('/')
     //  println("LOGGING:: batchPathSpl is : " + batchPathSpl)
      val batchDir = batchPathSpl(batchPathSpl.length - 2)
     // println("LOGGING:: batchDir is : " + batchDir)
      var batchID = batchDir.split('_')(2)
     // println("LOGGING:: batchID is : " + batchID)
      var metaBatchPathID = batchPathID
      if (!prevBatchID.equals(metaBatchPathID)) {
        count = 0
      }
      prevBatchID = metaBatchPathID


      if (count < 10) {
        countStr = "0" + count
      }
      else {
        countStr = "" + count
      }

      // batch path ID = "YEAR_MONTH_PUBPOINT_REGION_TIMESTAMP_AVROFILENUM"
      metaBatchPathID += "_" + countStr
      //batchID += countStr
      val metaRDD = avroRDD.map(rec => {
        Try {

          makeMetadataString(rec._1.datum(), guidPosMap, batchID, metaBatchPathID, sysCd, configPath)
        }
        match {
          case Success(map) => Right(map)
          case Failure(e) => Left(rec._1.datum)
        }
      })


      count += 1
      arrDD += metaRDD
    }
    //check on Union
    val finalRDD = sc.union(arrDD)
    val tempDF = finalRDD.filter(_.isRight).map(rec => rec.right.get).toDF("temp_col")
    val finalDF = tempDF.withColumn("tmp_", split($"temp_col", ",")).select(
      $"tmp_".getItem(0).as("GUID"),
      $"tmp_".getItem(1).as("QUOTECTRLNUM"),
      $"tmp_".getItem(2).as("PUBPNTCD"),
      $"tmp_".getItem(3).as("STATECD"),
      $"tmp_".getItem(4).as("LINECD"),
      $"tmp_".getItem(5).as("BATCHID"),
      $"tmp_".getItem(6).as("BATCHPATHID"),
      $"tmp_".getItem(7).as("COMPANYCD"),
      $"tmp_".getItem(8).as("SRCSYSCD"),
      $"tmp_".getItem(9).as("AGENTNUM"),
      $"tmp_".getItem(10).as("CHANNELOFORGCD"),
      $"tmp_".getItem(11).as("CHANNELOFPROCCD"),
      $"tmp_".getItem(12).as("EVENTDATE"),
      $"tmp_".getItem(13).as("TRANSACTIONIDDTTIME"),
      $"tmp_".getItem(14).as("TRANSACTIONILASTSAVEDDTTIME"),
      $"tmp_".getItem(15).as("SEEKPOSITION"),
      $"tmp_".getItem(16).as("POLICYNUMBER"),
      $"tmp_".getItem(17).as("WHATIFIND"),
      $"tmp_".getItem(18).as("SERIOUSQUOTEIND"),
      $"tmp_".getItem(19).as("PREMIUMAMT")
    ).drop("tmp_").cache()

    // finalDF.coalesce(1).write.mode("append").parquet(outputMetadataPath)
    finalDF.write.mode("append").parquet(outputMetadataPath)

  }


  /**
    *
    * @param inQuotes Current QuoteOrPolicy object
    * @param guidPosMap  The position map of all GUIDs
    * @param batchID  Current Batch ID
    * @param batchPathID The full batch ID for the MDM hub avro files
    * @param sysCd    System code
    * @return String containing GUID, Policy Number, Policy Version, Transaction date, DO Proc Date, LOB CD, ROCID, SysCd
    */
  def makeMetadataString(inQuotes: QuotesTransaction, guidPosMap: Map[String, Long], batchID: String, batchPathID: String,
                         sysCd: String, configPath: String): String =
  {



    // val checkIndex = inQuotes.getQuoteOrPolicy.getTransactionInfo.size() - 1
    //This hardcoding needs to be changed 1s we get the confirmation on how to derive rest of the elements
    var checkIndex = 0
    var guid = ""
    var quotecontrolnum = ""
    var publishpointcode =""
    var statecode = ""
    var linecode = ""
    var batchid = batchID
    var companycode = ""
    var sourcesystemcode = ""
    var agentnum = ""
    var channeloforigincode = ""
    var channelofprocesscode = ""
    var eventdate = ""
    var transactioniddatetime = ""
    var transactionlastsavedatetime = ""
    var policynumber = "null"
    var whatifind = "N"
    var seriousquoteind = "N"
    var premiumamt = 0.0
    val transdate = new SimpleDateFormat("Y-MM-dd'T'hh:mm:ss.ms'Z'").format(Calendar.getInstance().getTime())
    var publishdate ="null"
    var tranindex =  inQuotes.getQuoteOrPolicy.getTransactionInfo.size()
    var maxindex = 0
    var done = 1
    var tempindex=0
    var tempindexguid1 = 0
    var tempindexguid = 0
    var transdateindex =0
    var  transflag =1
    var trantempindex=0

    try {
      println("LOGGING:: makeMetadataString function called")

      for (maxindex <- 0 to tranindex - 1) {
        var indexguid = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.size() - 1
        for (tempindexguid <- 0 to indexguid) { // Find the GUID position in Identifier node when SrcCd == GUID to get the correct GUID value or PUBLISHEREVENTID

          if (inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "GUID"
            || inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "PUBLISHEREVENTID") {
            tempindex = maxindex
            tempindexguid1 = tempindexguid
            done = 0
          } //Set flag as True
          else {
            if (done == 1) {
              tempindexguid1 = -1 //set flag If match not found
              tempindex = -1
            }
          }
          if (inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getIdTypeCd.getSrcCd.toUpperCase == "EVENTDATETIME") {
            trantempindex = maxindex
            transdateindex = tempindexguid
            transflag = 0

            // Added below if statement for serious quote indicator
            try {
              if (inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getId.trim.toUpperCase == "PUBLISHMETADATA") {

                publishdate = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getIdentifier.get(tempindexguid).getId
              }
            }
            catch {
              case e: Exception => publishdate = "null"
            }

          } //Set flag as True
          else {
            if (transflag == 1) {
              transdateindex = -1 //set flag If match not found
              trantempindex = -1
            }
          }
        }

        if (inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getId == null || inQuotes.getQuoteOrPolicy.getTransactionInfo.get(maxindex).getId.trim.toUpperCase != "PUBLISHMETADATA") {
          checkIndex = maxindex
        }
      }

      try {
        guid = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(tempindex).getIdentifier.get(tempindexguid1).getId
      }
      catch {
        case e: Exception => throw new IOException("GUID is missing")
      }


      try {
        quotecontrolnum = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getCompanysQuoteNumber
      }
      catch {
        case e: NullPointerException => quotecontrolnum = "null"
      }


      //Try block to get publish point code
      try {

        if (inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getPublishEventCd.getSrcCd.trim != null
            && !inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getPublishEventCd.getSrcCd.trim.isEmpty)
          {
            publishpointcode = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getPublishEventCd.getSrcCd.trim
          }
          else {
            publishpointcode = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getPublishEventCd.getValue.trim
          }
      }
      catch {
        case e: NullPointerException => publishpointcode = "null"
      }

      try {
        statecode = inQuotes.getQuoteOrPolicy.getPolicy.getRatingStateProvCd.getSrcCd
      }
      catch {
        case e: NullPointerException => statecode = "null"
      }
      try {
        linecode = inQuotes.getQuoteOrPolicy.getPolicy.getLOBCd.getSrcCd
      }
      catch {
        case e: NullPointerException => linecode = "null";
      }
      try {
        companycode = inQuotes.getQuoteOrPolicy.getPolicy.getCompanyProductCd.getSrcCd
      }
      catch {
        case e: NullPointerException => companycode = "null"
      }

      try {
        sourcesystemcode = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getSystemCd.getSrcCd
      }
      catch {
        case e: NullPointerException => sourcesystemcode = "null"
      }

      try {
        agentnum = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getContractNumber
      }
      catch {
        case e: NullPointerException => agentnum = "null"
      }

      try {
        channeloforigincode = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getOriginatingBusinessProcessChannelCd.getSrcCd
      }
      catch {
        case e: NullPointerException => channeloforigincode = "null"
      }

      try {
        channelofprocesscode = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getBusinessProcessChannelCd.getSrcCd
      }
      catch {
        case e: NullPointerException => channelofprocesscode = "null"
      }

      if (transdateindex == -1 || inQuotes.getQuoteOrPolicy.getTransactionInfo.get(trantempindex).getIdentifier.get(transdateindex).getId == null ||
        inQuotes.getQuoteOrPolicy.getTransactionInfo.get(trantempindex).getIdentifier.get(transdateindex).getId.trim.isEmpty ||
        inQuotes.getQuoteOrPolicy.getTransactionInfo.get(trantempindex).getIdentifier.get(transdateindex).getId.trim.length == 0) {
        eventdate = transdate
      }

      else {
        eventdate = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(trantempindex).getIdentifier.get(transdateindex).getId
      }

      try {
        transactioniddatetime = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getTransactionIdDateTimeUTC
      }
      catch {
        case e: NullPointerException => transactioniddatetime = "null"
      }

      try {
        transactionlastsavedatetime = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getTransactionLastSavedDateTimeUTC
      }
      catch {
        case e: NullPointerException => transactionlastsavedatetime = "null"
      }

      // Below try block is to populate policy number in metadata file
      try {
        policynumber = inQuotes.getQuoteOrPolicy.getPolicy.getRealTimePolicyNumber
      }
      catch {
        case e: NullPointerException => policynumber = "null";
      }

      // Below try block is to populate what if indicator in metadata file
      try {

        if (!quotecontrolnum.trim.isEmpty && quotecontrolnum.trim != "null" && quotecontrolnum.trim.replaceFirst("^0+(?!$)", "").length <= 9) {
          whatifind = "Y"
        }
        else {
          whatifind = "N"
        }

      }
      catch {
        case e: NullPointerException => whatifind = "N";
      }

      // Below try block is to populate Premium Amount for Serious quote indictor in metadata file
      try {

        var premsize = inQuotes.getQuoteOrPolicy.getPolicy.getPremiumInfo.size() - 1
        var amt_found = 0;

          if (!linecode.trim.isEmpty && linecode != "null" && linecode != null && linecode.trim.matches("010|10|012|12|016|16|019|19"))
        {
          breakable {

            for (premindx <- 0 to premsize) {

              if (amt_found == 0 && inQuotes.getQuoteOrPolicy.getPolicy.getPremiumInfo.get(premindx).getPremiumTypeCd.getSrcCd.trim.toUpperCase.matches("TOTAL-PREMIUM-WITH-FEES|TOTALPREMIUMWITHFEES") )
              {
                premiumamt = inQuotes.getQuoteOrPolicy.getPolicy.getPremiumInfo.get(premindx).getPremiumAmt.getAmt
                amt_found = 1
                break
              }
              else {
                premiumamt = 0.0
              }

            }
          }
        }
        else {
          breakable {

            for (premindx <- 0 to premsize) {
              if (amt_found == 0 && inQuotes.getQuoteOrPolicy.getPolicy.getPremiumInfo.get(premindx).getPremiumTypeCd.getSrcCd.trim.toUpperCase == "PREMIUM") {
                premiumamt = inQuotes.getQuoteOrPolicy.getPolicy.getPremiumInfo.get(premindx).getPremiumAmt.getAmt
                amt_found = 1
                break
              }
              else {
                premiumamt = 0.0
              }

            }
          }

        }

      }
      catch {
        case e: Exception => premiumamt = 0.0;
      }

      seriousquoteind = getSeriousQuiteIndicator(inQuotes, checkIndex,publishdate,whatifind, premiumamt, statecode, linecode,
        companycode, publishpointcode, configPath)

      val dataString = guid + "," + quotecontrolnum + "," + publishpointcode + "," + statecode + "," + linecode + "," + batchID + "," + batchPathID + "," +
        companycode + "," + sourcesystemcode + "," + agentnum + "," + channeloforigincode + "," + channelofprocesscode + "," +
        eventdate + "," + transactioniddatetime + "," + transactionlastsavedatetime + "," + guidPosMap(guid) + "," +
        policynumber + "," + whatifind + "," + seriousquoteind + "," + premiumamt


      dataString
    }

  }

  def getSeriousQuiteIndicator(inQuotes: QuotesTransaction, checkIndex: Int, publishdate1: String, whatifind: String, premiumamt: Double, statecode:String,
                               linecode: String, companycode: String, publishpointcode: String, configPath: String ): String =
  {

    var sdf: SimpleDateFormat = new SimpleDateFormat("yyyy-MM-dd")
    var seriousquoteind = "N"
    var publishdate = publishdate1
    var creditorderdt = "null"
    var lisorderdt = "null"
    var premiumtypcd = "null"
    var clientidone = "null"
    var clientidtwo = "null"
    var producertypcd = "null"
    var quotegenmethodcd = "null"
    var quoterevietypecd = "null"
    var ordertype = "null"
    var companycode_new = ""
    var statecode_new : String = ""
    var linecode_new = ""
    var orderwindow = "0"
    var formatter  = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'")
    var formatter1 = DateTimeFormatter.ofPattern("yyyy-MM-dd")
    var publishdate_1 = LocalDate.parse("0001-01-01T01:01:01.001Z", formatter)
    var creditorderdt_1 = LocalDate.parse("0001-01-01", formatter1)
    var lisorderdt_1 = LocalDate.parse("0001-01-01", formatter1)
    var pubdt_crdorddt = 0.0
    var pubdt_lisorddt = 0.0

    // Below try block is to populate ClientIDOne and ClientIDTwo fields for Serious quote indictor in metadata file
    try
    {
      var clntidrsize =  inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getIdentifier.size() - 1
      var clinetidfoundone = 0;
      var clinetidfoundtwo = 0;

      breakable {
        for (clntidrindx <- 0 to clntidrsize) {
          if (clinetidfoundone == 0 && inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getIdentifier.get(clntidrindx).getIdTypeCd.getSrcCd.trim.toUpperCase == "CLIENTIDONE") {
            clientidone = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getIdentifier.get(clntidrindx).getId.trim
            clinetidfoundone = 1
          }

          if (clinetidfoundtwo == 0 && inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getIdentifier.get(clntidrindx).getIdTypeCd.getSrcCd.trim.toUpperCase == "CLIENTIDTWO") {
            clientidtwo = inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getIdentifier.get(clntidrindx).getId.trim
            clinetidfoundtwo = 1
          }

          if (clinetidfoundone == 1 && clinetidfoundtwo == 1) {
            break()
          }
          else if (clinetidfoundone != 1) {
            clientidone = "null"
          }
          else if (clinetidfoundtwo != 1) {
            clientidtwo = "null"
          }
        }
      }
    }
    catch
      {
        case e: Exception => {
          clientidone = "null"
          clientidtwo = "null"
        }
      }

    // Below try block is to populate recent LIS Order Date for Serious quote indictor in metadata file
    try
    {
      val consreportize = inQuotes.getQuoteOrPolicy.getPolicy.getConsumerReports.size() - 1
      var lisorddate = LocalDate.parse("0001-01-01", formatter1)
      var lisorddate_1 =LocalDate.parse("0001-01-01", formatter1)

      // For loop to get latest lis order date
      for (consrepoindex <- 0 to consreportize)
      {
        var lisreposize =  inQuotes.getQuoteOrPolicy.getPolicy.getConsumerReports.get(consrepoindex).getLISReport.size() - 1
        for (lisrepoindex <- 0 to lisreposize )
        {

          lisorddate = LocalDate.parse(inQuotes.getQuoteOrPolicy.getPolicy.getConsumerReports.get(consrepoindex).getLISReport.get(lisrepoindex).getLISReportOrderDt,formatter1)

          if(lisorddate != null && !lisorddate.toString.isEmpty && lisorddate.isAfter(lisorddate_1)  )
          {
            lisorddate_1 = lisorddate
          }

        }

      }

      if(lisorddate_1 != null && !lisorddate_1.equals(LocalDate.parse("0001-01-01", formatter1)))
        {
          lisorderdt = lisorddate_1.toString
        }
      else
        {
          lisorderdt = "null"
        }

    }
    catch
      {
        case e: Exception => lisorderdt ="null" ;
      }

    // Below try block is to populate recent Credit Order Date for Serious quote indictor in metadata file
    try
    {
      var creditorderdate = LocalDate.parse("0001-01-01", formatter1)
      var creditorderdate_1 = LocalDate.parse("0001-01-01", formatter1)

      var credscoresize =  inQuotes.getQuoteOrPolicy.getPolicy.getCreditScoreInfo.size() - 1

      // For loop to get latest credit order date
      for (credscoreindex <- 0 to credscoresize )
      {
        creditorderdate = LocalDate.parse(inQuotes.getQuoteOrPolicy.getPolicy.getCreditScoreInfo.get(credscoreindex).getCreditOrderDt,formatter1)

        if(creditorderdate != null && !creditorderdate.toString.isEmpty && creditorderdate.isAfter(creditorderdate_1))
        {
          creditorderdate_1 = creditorderdate
        }
      }

      if(creditorderdate_1 != null && !creditorderdate_1.isEqual(LocalDate.parse("0001-01-01", formatter1)))
      {
        creditorderdt = creditorderdate_1.toString
      }
      else
        {
          creditorderdt = "null"
        }
    }
    catch
      {
        case e: Exception => creditorderdt ="null" ;
      }

    // Below try block is to populate max producer type code for Serious quote indictor in metadata file
    try
    {
      var producertypcode = "0"
      var producertypcode_1 = "0"

      var producersize = inQuotes.getQuoteOrPolicy.getProducer.size() - 1

      //for loop to get max producer type code
      for (producerindex <- 0 to producersize )
      {
        producertypcode = inQuotes.getQuoteOrPolicy.getProducer.get(producerindex).getProducerInfo.getProducerTypeCd.getSrcCd.trim

        if(( producertypcode != null && !producertypcode.isEmpty) && producertypcode.toInt > producertypcode_1.toInt)
        {
          producertypcode_1 = producertypcode
        }
      }

      producertypcd = producertypcode_1

    }
    catch
      {
        case e: Exception => producertypcd ="null" ;
      }

    // Below try block is to populate Quote Generation Method Code for Serious quote indictor in metadata file
    try
    {
      quotegenmethodcd =  inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getQuoteGenerationMethodCd.getSrcCd.trim
    }
    catch
      {
        case e: Exception => quotegenmethodcd ="null" ;
      }

    // Below try block is to populate Quote Generation Method Code for Serious quote indictor in metadata file
    try
    {
      quoterevietypecd =  inQuotes.getQuoteOrPolicy.getTransactionInfo.get(checkIndex).getChannelInfo.getQuoteReviewTypeCd.getSrcCd.trim
    }
    catch
      {
        case e: Exception => quoterevietypecd ="null" ;
      }

    // Below try block is to populate Order Type and Order Window for Serious quote indictor in metadata file
    try
    {

      if(statecode.trim == "null" || statecode.trim.isEmpty || companycode.trim == "null" || companycode.trim.isEmpty || linecode.trim== "null" || linecode.trim.isEmpty)
        {
          ordertype = "null"
          orderwindow = "0"
        }
      else
      {
        val CharsetEncoder  = Charset.forName("US-ASCII").newEncoder()

        companycode_new = companycode.trim
        statecode_new = statecode.trim
        linecode_new = linecode.trim

        breakable {

          if (statecode_new.matches("CA|DE|HI|MA|MD"))
          {
            if (!companycode_new.matches("10|010") && linecode_new.matches("071|71"))
            {
              companycode_new = "NOT_010"
            }
            else if  (companycode_new.matches("10|010") && linecode_new.matches("071|71"))
            {
              companycode_new = companycode.trim
            }
            else {
              companycode_new = "ANY_VAL"
            }
          }
          else {
            statecode_new = "ANY_OTHER"
            companycode_new = "ANY_VAL"
            linecode_new = "ANY_VAL"
          }

          if (statecode_new.equals("ANY_OTHER")) {
            ordertype = "Credit"
            orderwindow = "90"
          }
          else {

            val lookupfile = scala.io.Source.fromFile(configPath + "/Order_Details_lookup.txt").getLines()

            var lkp_state = ""
            var lkp_linecd = ""
            var lkp_cpmpcode = ""
            var lkp_ord_type = ""
            var lkp_ord_window = ""
            var match_found = 0

            breakable
            {
            val fields = lookupfile.foreach(line => {
              try {
                val rec = line.split('|')

                lkp_state = rec(0).trim
                lkp_linecd = rec(2).trim
                lkp_cpmpcode = rec(3).trim
                lkp_ord_type = rec(4).trim
                lkp_ord_window = rec(5).trim

                if (lkp_state.equals(statecode_new.trim) && lkp_linecd.equals(linecode_new.trim) && lkp_cpmpcode.equals(companycode_new.trim))
                {
                  ordertype = lkp_ord_type
                  orderwindow = lkp_ord_window
                  match_found = 1
                  break
                }
              }
              catch {
                case e: Exception => {
                  ordertype = "null"
                  orderwindow = "0"
                }
              }
            })
          }
            if( match_found == 0)
              {
                ordertype = "null"
                orderwindow = "0"
              }
          }
        }
      }
    }
    catch
      {
        case e: Exception =>{
          ordertype ="null"
          orderwindow = "0"       }
      }

    // Below try block is to populate serious quote indicator in metadata file
    try {

      seriousquoteind = "N"

      if ( publishpointcode.trim.isEmpty || publishpointcode == "null" || ordertype == "null"
           || ordertype.isEmpty || premiumamt.toDouble <= 0 || whatifind == "Y" )
      {
        seriousquoteind = "N"
      }
      else
      {
        if (publishpointcode.trim.matches("9|09|13|013|17|017") && premiumamt.toDouble > 0 && whatifind == "N")
        {
          formatter  = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'")
          formatter1 = DateTimeFormatter.ofPattern("yyyy-MM-dd")

          if (ordertype.trim.toUpperCase == "CREDIT" && (publishdate != null && publishdate != "null" && creditorderdt != null && creditorderdt != "null" ))
            {
              publishdate_1 = LocalDate.parse(publishdate, formatter)
              creditorderdt_1 = LocalDate.parse(creditorderdt, formatter1)
              pubdt_crdorddt = Math.abs(ChronoUnit.DAYS.between(creditorderdt_1, publishdate_1))
            }
          else if (ordertype.trim.toUpperCase == "LIS" && (publishdate != null && publishdate != "null" && lisorderdt != null && lisorderdt != "null" ))
            {
              publishdate_1 = LocalDate.parse(publishdate, formatter)
              lisorderdt_1 = LocalDate.parse(lisorderdt, formatter1)
              pubdt_lisorddt = Math.abs(ChronoUnit.DAYS.between(lisorderdt_1, publishdate_1))
            }
          else
          {
            // assigned 99.99 as this should not be less than 90 for ordertype except CREDIT and LIS because max window value is 90 for Credir and LIS
            pubdt_lisorddt = 99.99
            pubdt_crdorddt = 99.99
          }

          if (ordertype == "N/A" || (ordertype.trim.toUpperCase == "CREDIT" && pubdt_crdorddt.toInt < orderwindow.toInt)
            || (ordertype.trim.toUpperCase == "LIS" && pubdt_lisorddt.toInt < orderwindow.toInt))
          {
            if ((clientidone != "null" && !clientidone.isEmpty && clientidone.replaceFirst("^0+(?!$)", "").toInt != 0
              && clientidtwo != "null" && !clientidtwo.isEmpty && clientidtwo.replaceFirst("^0+(?!$)", "").toInt != 0) || producertypcd.trim.matches("02|2"))
            {

              if ((quotegenmethodcd == "null" || quotegenmethodcd == null || quotegenmethodcd.isEmpty ) || (quotegenmethodcd.trim.toUpperCase == "A" && quoterevietypecd.trim.toUpperCase == "B"))
              {
                seriousquoteind = "Y"
              }
            }
          }
        }

      }

    }
    catch
      {
        case e: Exception => seriousquoteind ="N" ;
      }

    seriousquoteind
}

}


/**
  * This class handles partitioning the RDD into n number of partitions depending on distinct output directories
  *
  * @param numPartitions number of partitions to split into
  * @param partMap       the map of the partiions
  */
class DatePartitioner(override val numPartitions: Int, partMap: Map[(String, String, String, String), Int]) extends Partitioner
{
  /**
    *
    * @param key the key of the current record
    * @return the partition number to be sent to
    */
  override def getPartition(key: Any): Int =
  {
    key match
    {
      case s: (String, String, String, String) => partMap(s)
    }
  }
}





/* if (publishpointcode.trim.matches("9|09|13|013|17|017") && premiumamt.toDouble > 0 && whatifind == "N")
 {
   formatter  = DateTimeFormatter.ofPattern("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'")
   formatter1 = DateTimeFormatter.ofPattern("yyyy-MM-dd")
   publishdate_1 = LocalDate.parse(publishdate, formatter)
   creditorderdt_1 = LocalDate.parse(creditorderdt, formatter1)
   lisorderdt_1 = LocalDate.parse(lisorderdt, formatter1)

   pubdt_crdorddt = Math.abs(ChronoUnit.DAYS.between(creditorderdt_1, publishdate_1))
   pubdt_lisorddt = Math.abs(ChronoUnit.DAYS.between(lisorderdt_1, publishdate_1))

   if (ordertype == "N/A" || (ordertype.trim.toUpperCase == "CREDIT" && pubdt_crdorddt.toInt < orderwindow.toInt)
     || (ordertype.trim.toUpperCase == "LIS" && pubdt_lisorddt.toInt < orderwindow.toInt))
   {
     if ((clientidone != "null" && !clientidone.isEmpty && clientidone.replaceFirst("^0+(?!$)", "").toInt != 0
       && clientidtwo != "null" && !clientidtwo.isEmpty && clientidtwo.replaceFirst("^0+(?!$)", "").toInt != 0) || producertypcd.trim.matches("02|2"))
     {

       if ((quotegenmethodcd == "null" || quotegenmethodcd == null || quotegenmethodcd.isEmpty ) || (quotegenmethodcd.trim == "A" && quoterevietypecd.trim == "B"))
       {
         seriousquoteind = "Y"
       }
     }
   }
 } */
